include kanagawa.conf

font_family       Fira Code
bold_font         Fira Code Bold
italic_font       Fira Code Thin
bold_italic_font  Fira Code Bold
font_size         14
disable_ligatures never

window_border_width 0.0pt
window_margin_width 0
draw_minimal_borders yes
window_padding_width 0
single_window_margin_width -1
confirm_os_window_close 0
placement_strategy top-left

repaint_delay 8
input_delay   0
sync_to_monitor no

term xterm-256color

background_opacity 0.99

shell  /home/josevictor/.config/kitty/tmux_session
