include tokyo-night-kitty.conf

font_family       FiraCode Nerd Font 
bold_font         FiraCode Nerd Font Bold
italic_font       FiraCode Nerd Font Light
bold_italic_font  auto
font_size         12
disable_ligatures never

window_border_width 0.0pt
window_margin_width 0
draw_minimal_borders yes
window_padding_width 0
single_window_margin_width -1
placement_strategy top-left

repaint_delay 5
input_delay   1
sync_to_monitor yes

background_opacity 0.97

shell  /home/josevictor/.config/kitty/tmux_session
