include mocha.conf

font_family       MonoLisa Regular
bold_font         MonoLisa Bold
italic_font       MonoLisa-RegularItalic
bold_italic_font  MonoLisa Bold Italic
font_size         13
disable_ligatures never

window_border_width 0.0pt
window_margin_width 0
draw_minimal_borders yes
window_padding_width 0
single_window_margin_width -1
confirm_os_window_close 0
placement_strategy top-left

repaint_delay 5
input_delay   1
sync_to_monitor yes

term xterm-256color

background_opacity 0.99

shell  /home/josevictor/.config/kitty/tmux_session
